assets/posts.json (before)
[
  {
    "id": "1",
    "posterId": "user1",
    "name": "John Doe",
    "content": "This is the content of the first post.",
    "comments": [
      {
        "id": "101",
        "postId": "1",
        "commenterId": "user2",
        "commenterName": "Jane Smith",
        "commenterAvatarUrl": "https://picsum.photos/200",
        "content": "Nice post!",
        "mediaUrl": "https://picsum.photos/200",
        "createdAt": "2024-05-27T08:00:00Z",
        "updatedAt": "2024-05-27T08:00:00Z"
      },
      {
        "id": "102",
        "postId": "1",
        "commenterId": "user3",
        "commenterName": "Alice Johnson",
        "commenterAvatarUrl": "https://picsum.photos/200",
        "content": "Great post!",
        "mediaUrl": null,
        "createdAt": "2024-05-27T08:00:00Z",
        "updatedAt": "2024-05-27T08:00:00Z"
      }
    ],
    "likes": ["user2", "user3"],
    "shares": ["user2"],
    "posterAvatarUrl": "https://picsum.photos/200",
    "mediaUrl": "https://picsum.photos/500",
    "groupId": "group1",
    "sharePostId": null,
    "createdAt": "2024-05-27T08:00:00Z",
    "updatedAt": "2024-05-27T08:00:00Z",
    "isEdited": false
  },
  {
    "id": "2",
    "posterId": "user2",
    "name": "Jane Smith",
    "content": "This is the content of the second post.",
    "comments": [],
    "likes": ["user1", "user3"],
    "shares": [],
    "posterAvatarUrl": "https://picsum.photos/200",
    "mediaUrl": null,
    "groupId": null,
    "sharePostId": null,
    "createdAt": "2024-05-26T08:00:00Z",
    "updatedAt": "2024-05-26T08:00:00Z",
    "isEdited": false
  },
  {
    "id": "3",
    "posterId": "user3",
    "name": "Alice Johnson",
    "content": "This is the content of the third post.",
    "comments": [],
    "likes": [],
    "shares": ["user1", "user2"],
    "posterAvatarUrl": "https://picsum.photos/200",
    "mediaUrl": "https://picsum.photos/500",
    "groupId": null,
    "sharePostId": null,
    "createdAt": "2024-05-25T08:00:00Z",
    "updatedAt": "2024-05-25T08:00:00Z",
    "isEdited": false
  }
]

assets/posts.json (after)
[
  {
    "_id": "1",
    "posterId": "user1",
    "name": "John Doe",
    "content": "This is the content of the first post.",
    "comments": [
      {
        "_id": "101",
        "postId": "1",
        "commenterId": "user2",
        "commenterName": "Jane Smith",
        "commenterAvatarUrl": "https://picsum.photos/200",
        "content": "Nice post!",
        "mediaUrl": "https://picsum.photos/200",
        "createdAt": "2024-05-27T08:00:00Z",
        "updatedAt": "2024-05-27T08:00:00Z"
      },
      {
        "_id": "102",
        "postId": "1",
        "commenterId": "user3",
        "commenterName": "Alice Johnson",
        "commenterAvatarUrl": "https://picsum.photos/200",
        "content": "Great post!",
        "mediaUrl": null,
        "createdAt": "2024-05-27T08:00:00Z",
        "updatedAt": "2024-05-27T08:00:00Z"
      }
    ],
    "likes": ["user2", "user3"],
    "shares": ["user2"],
    "posterAvatarUrl": "https://picsum.photos/200",
    "mediaUrl": "https://picsum.photos/500",
    "groupId": "group1",
    "sharePostId": null,
    "createdAt": "2024-05-27T08:00:00Z",
    "updatedAt": "2024-05-27T08:00:00Z",
    "isEdited": false
  },
  {
    "_id": "2",
    "posterId": "user2",
    "name": "Jane Smith",
    "content": "This is the content of the second post.",
    "comments": [],
    "likes": ["user1", "user3"],
    "shares": [],
    "posterAvatarUrl": "https://picsum.photos/200",
    "mediaUrl": null,
    "groupId": null,
    "sharePostId": null,
    "createdAt": "2024-05-26T08:00:00Z",
    "updatedAt": "2024-05-26T08:00:00Z",
    "isEdited": false
  },
  {
    "_id": "3",
    "posterId": "user3",
    "name": "Alice Johnson",
    "content": "This is the content of the third post.",
    "comments": [],
    "likes": [],
    "shares": ["user1", "user2"],
    "posterAvatarUrl": "https://picsum.photos/200",
    "mediaUrl": "https://picsum.photos/500",
    "groupId": null,
    "sharePostId": null,
    "createdAt": "2024-05-25T08:00:00Z",
    "updatedAt": "2024-05-25T08:00:00Z",
    "isEdited": false
  }
]

assets/posts.json (diff)
@@ -1,12 +1,12 @@
 [
   {
-    "id": "1",
+    "_id": "1",
     "posterId": "user1",
     "name": "John Doe",
     "content": "This is the content of the first post.",
     "comments": [
       {
-        "id": "101",
+        "_id": "101",
         "postId": "1",
         "commenterId": "user2",
         "commenterName": "Jane Smith",
@@ -17,7 +17,7 @@
         "updatedAt": "2024-05-27T08:00:00Z"
       },
       {
-        "id": "102",
+        "_id": "102",
         "postId": "1",
         "commenterId": "user3",
         "commenterName": "Alice Johnson",
@@ -39,7 +39,7 @@
     "isEdited": false
   },
   {
-    "id": "2",
+    "_id": "2",
     "posterId": "user2",
     "name": "Jane Smith",
     "content": "This is the content of the second post.",
@@ -55,7 +55,7 @@
     "isEdited": false
   },
   {
-    "id": "3",
+    "_id": "3",
     "posterId": "user3",
     "name": "Alice Johnson",
     "content": "This is the content of the third post.",
