assets/user_profile.json (before)
{
  "id": "1",
  "name": "John Doe",
  "email": "abc@gm.com",
  "phone": "1234567890",
  "avatarUrl": "http://www.picsum.photos/200/300",
  "bio": "I am a developer. Lorem ipsum cykz.",
  "profileBackground": "http://www.picsum.photos/200/400",
  "posts": [
    {
      "id": "1",
      "posterId": "1",
      "name": "John Doe",
      "content": "This is the content of the first post.",
      "comments": [
        {
          "id": "101",
          "postId": "1",
          "commenterId": "user2",
          "commenterName": "Jane Smith",
          "commenterAvatarUrl": "https://picsum.photos/200",
          "content": "Nice post!",
          "mediaUrl": "https://picsum.photos/200",
          "createdAt": "2024-05-27T08:00:00Z",
          "updatedAt": "2024-05-27T08:00:00Z"
        },
        {
          "id": "102",
          "postId": "1",
          "commenterId": "user3",
          "commenterName": "Alice Johnson",
          "commenterAvatarUrl": "https://picsum.photos/200",
          "content": "Great post!",
          "mediaUrl": null,
          "createdAt": "2024-05-27T08:00:00Z",
          "updatedAt": "2024-05-27T08:00:00Z"
        }
      ],
      "likes": ["user2", "user3"],
      "shares": ["user2"],
      "posterAvatarUrl": "https://picsum.photos/200",
      "mediaUrl": "https://picsum.photos/500",
      "groupId": "group1",
      "sharePostId": null,
      "createdAt": "2024-05-27T08:00:00Z",
      "updatedAt": "2024-05-27T08:00:00Z",
      "isEdited": false
    },
    {
      "id": "2",
      "posterId": "1",
      "name": "John Doe",
      "content": "Content 2",
      "comments": [
        {
          "id": "3",
          "postId": "2",
          "commenterId": "user2",
          "commenterName": "Jane Smith",
          "commenterAvatarUrl": "http://www.picsum.photos/200/300",
          "content": "Comment 3",
          "mediaUrl": "http://www.picsum.photos/200/300x",
          "createdAt": "2024-05-26T08:00:00Z",
          "updatedAt": "2024-05-26T08:00:00Z"
        },
        {
          "id": "4",
          "postId": "2",
          "commenterId": "user1",
          "commenterName": "John Doe",
          "commenterAvatarUrl": "http://www.picsum.photos/200/300",
          "content": "Comment 4",
          "mediaUrl": "http://www.picsum.photos/200/300",
          "createdAt": "2024-05-26T08:00:00Z",
          "updatedAt": "2024-05-26T08:00:00Z"
        }
      ],
      "likes": ["user1", "user3"],
      "shares": [],
      "posterAvatarUrl": "https://picsum.photos/200",
      "mediaUrl": null,
      "groupId": null,
      "sharePostId": null,
      "createdAt": "2024-05-26T08:00:00Z",
      "updatedAt": "2024-05-26T08:00:00Z",
      "isEdited": false
    }
  ],
  "followers": ["user2", "user3"],
  "createdAt": "2022-01-01T08:00:00Z",
  "updatedAt": "2024-05-27T08:00:00Z"
}

assets/user_profile.json (after)
{
  "_id": "1",
  "name": "John Doe",
  "email": "abc@gm.com",
  "phone": "1234567890",
  "avatarUrl": "http://www.picsum.photos/200/300",
  "bio": "I am a developer. Lorem ipsum cykz.",
  "profileBackground": "http://www.picsum.photos/200/400",
  "posts": [
    {
      "_id": "1",
      "posterId": "1",
      "name": "John Doe",
      "content": "This is the content of the first post.",
      "comments": [
        {
          "_id": "101",
          "postId": "1",
          "commenterId": "user2",
          "commenterName": "Jane Smith",
          "commenterAvatarUrl": "https://picsum.photos/200",
          "content": "Nice post!",
          "mediaUrl": "https://picsum.photos/200",
          "createdAt": "2024-05-27T08:00:00Z",
          "updatedAt": "2024-05-27T08:00:00Z"
        },
        {
          "_id": "102",
          "postId": "1",
          "commenterId": "user3",
          "commenterName": "Alice Johnson",
          "commenterAvatarUrl": "https://picsum.photos/200",
          "content": "Great post!",
          "mediaUrl": null,
          "createdAt": "2024-05-27T08:00:00Z",
          "updatedAt": "2024-05-27T08:00:00Z"
        }
      ],
      "likes": ["user2", "user3"],
      "shares": ["user2"],
      "posterAvatarUrl": "https://picsum.photos/200",
      "mediaUrl": "https://picsum.photos/500",
      "groupId": "group1",
      "sharePostId": null,
      "createdAt": "2024-05-27T08:00:00Z",
      "updatedAt": "2024-05-27T08:00:00Z",
      "isEdited": false
    },
    {
      "_id": "2",
      "posterId": "1",
      "name": "John Doe",
      "content": "Content 2",
      "comments": [
        {
          "_id": "3",
          "postId": "2",
          "commenterId": "user2",
          "commenterName": "Jane Smith",
          "commenterAvatarUrl": "http://www.picsum.photos/200/300",
          "content": "Comment 3",
          "mediaUrl": "http://www.picsum.photos/200/300x",
          "createdAt": "2024-05-26T08:00:00Z",
          "updatedAt": "2024-05-26T08:00:00Z"
        },
        {
          "_id": "4",
          "postId": "2",
          "commenterId": "user1",
          "commenterName": "John Doe",
          "commenterAvatarUrl": "http://www.picsum.photos/200/300",
          "content": "Comment 4",
          "mediaUrl": "http://www.picsum.photos/200/300",
          "createdAt": "2024-05-26T08:00:00Z",
          "updatedAt": "2024-05-26T08:00:00Z"
        }
      ],
      "likes": ["user1", "user3"],
      "shares": [],
      "posterAvatarUrl": "https://picsum.photos/200",
      "mediaUrl": null,
      "groupId": null,
      "sharePostId": null,
      "createdAt": "2024-05-26T08:00:00Z",
      "updatedAt": "2024-05-26T08:00:00Z",
      "isEdited": false
    }
  ],
  "followers": ["user2", "user3"],
  "createdAt": "2022-01-01T08:00:00Z",
  "updatedAt": "2024-05-27T08:00:00Z"
}

assets/user_profile.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "1",
+  "_id": "1",
   "name": "John Doe",
   "email": "abc@gm.com",
   "phone": "1234567890",
@@ -8,13 +8,13 @@
   "profileBackground": "http://www.picsum.photos/200/400",
   "posts": [
     {
-      "id": "1",
+      "_id": "1",
       "posterId": "1",
       "name": "John Doe",
       "content": "This is the content of the first post.",
       "comments": [
         {
-          "id": "101",
+          "_id": "101",
           "postId": "1",
           "commenterId": "user2",
           "commenterName": "Jane Smith",
@@ -25,7 +25,7 @@
           "updatedAt": "2024-05-27T08:00:00Z"
         },
         {
-          "id": "102",
+          "_id": "102",
           "postId": "1",
           "commenterId": "user3",
           "commenterName": "Alice Johnson",
@@ -47,13 +47,13 @@
       "isEdited": false
     },
     {
-      "id": "2",
+      "_id": "2",
       "posterId": "1",
       "name": "John Doe",
       "content": "Content 2",
       "comments": [
         {
-          "id": "3",
+          "_id": "3",
           "postId": "2",
           "commenterId": "user2",
           "commenterName": "Jane Smith",
@@ -64,7 +64,7 @@
           "updatedAt": "2024-05-26T08:00:00Z"
         },
         {
-          "id": "4",
+          "_id": "4",
           "postId": "2",
           "commenterId": "user1",
           "commenterName": "John Doe",
